# eureka-server

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: EurokaServerApplication.java
src/main/resources/: application.yaml  bootstrap.yml
src/test/java/com/example/demo/: EurokaServerApplicationTests.java
